# SOURCE INFORMATION #

# Source coordinates (Lon(deg180), Lat(deg180), Height(m))
#
[SOURCE]
35.7131 129.4761 20.0

# Source term information (Source term number, Decay const(/s), Deposition velocity(m/s))
#
[SOURCE_TERM]
# (1: Cs-137)
1 7.28593e-10 1.0e-3
# (2: Particulate Iodine)
2 1.00023e-6 1.0e-3
# (3: Elemental Iodine)
3 1.00023e-6 1.0e-2
# (4: Organic Iodine)
4 1.00023e-6 5.0e-4

# Releasing cases (Source num, Source term num, Concentration(Bq/s))
#
[RELEASE_CASES]
1 1 2.74490741e+11
1 2 2.97216435e+12
1 3 2.97216435e+12
1 4 2.97216435e+12